cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Klaise"
  given-names: "Janis"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Van Looveren"
  given-names: "Arnaud"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Vacanti"
  given-names: "Giovanni"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Coca"
  given-names: "Alexandru"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Cobb"
  given-names: "Oliver"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Scillitoe"
  given-names: "Ashley"
  orcid: "https://orcid.org/0000-0001-8971-7224"

title: "Alibi Detect: Algorithms for outlier, adversarial and drift detection"
version: 0.7.3
date-released: 2021-10-29
url: "https://github.com/SeldonIO/alibi-detect"
