[aliases]
test=pytest

[tool:pytest]
addopts =
    --tb native
    -W ignore
    --cov=alibi_detect
    #-n auto
    #--forked

[flake8]
max-line-length = 120
exclude =
    # sphinx configuration
    doc/source/conf.py
    # post-test
    .eggs/

[mypy]
ignore_missing_imports = True
strict_optional = False

# sphinx configuration
[mypy-conf]
ignore_errors = True

# tox test environment for generating licenses
[tox:tox]

[testenv:licenses]
basepython = python
deps =
  pip-licenses
  typing_extensions # not present with py38
  idna-ssl # not present with py36
  dataclasses # not present with py36
  importlib-metadata # not present with py38
  zipp # not present with py38
extras = all
commands =
  pip-licenses \
    --from=mixed \
    --format=csv \
    --output-file=./licenses/license_info.csv
  pip-licenses \
    --from=mixed \
    --format=plain-vertical \
    --with-license-file \
    --no-license-path \
    --output-file=./licenses/license.txt
