[flake8]  # currently no pyproject.toml support for flake8 (https://github.com/PyCQA/flake8/issues/234)
max-line-length = 120
exclude =
    # sphinx configuration
    doc/source/conf.py
    # post-test
    .eggs/

# sphinx configuration
[mypy-conf]
ignore_errors = True

