# Entry point for use with pytest-randomly (pytest uses the alibi_detect set_seed to set RNG seeds during testing)
[options.entry_points]
pytest_randomly.random_seeder =
    reseed = alibi_detect.utils._random:set_seed

[aliases]
test=pytest

[tool:pytest]
addopts =
    --tb native
    -W ignore
    --cov=alibi_detect
    --randomly-dont-reorganize
    --randomly-seed=0
    #-n auto
    #--forked
# randomly-dont-reorganize prevents pytest-randomly from reordering tests
# The pytest-randomly seed is fixed at 0 for now. Once the legacy np.random.seed(0)'s 
# are removed from tests, this can be removed, allowing all tests to use random seeds.

[flake8]
max-line-length = 120
exclude =
    # sphinx configuration
    doc/source/conf.py
    # post-test
    .eggs/

[mypy]
ignore_missing_imports = True
strict_optional = False
show_error_codes = True

# sphinx configuration
[mypy-conf]
ignore_errors = True

# tox test environment for generating licenses
[tox:tox]

[testenv:licenses]
basepython = python
deps =
  pip-licenses
  typing_extensions # not present with py38
  idna-ssl # not present with py36
  dataclasses # not present with py36
  importlib-metadata # not present with py38
  zipp # not present with py38
  fsspec # not present with py36
  locket # not present with py36
  partd # not present with py36
extras = all
commands =
  pip-licenses \
    --from=mixed \
    --format=csv \
    --output-file=./licenses/license_info.csv
  pip-licenses \
    --from=mixed \
    --format=plain-vertical \
    --with-license-file \
    --no-license-path \
    --output-file=./licenses/license.txt
