# dependencies for building docs, separate from dev.txt as this is also used for builds on readthedocs.org
# core dependencies
sphinx>=4.2.0, <8.0.0
sphinx-autodoc-typehints>=1.12.0, <1.21  # limited due to https://github.com/tox-dev/sphinx-autodoc-typehints/issues/260
sphinx-rtd-theme>=1.0.0, <2.0.0
sphinxcontrib-apidoc>=0.3.0, <0.5.0
sphinxcontrib-bibtex>=2.1.0, <3.0.0
myst-parser>=1.0, <3.0
nbsphinx>=0.8.5, <0.10.0
sphinx_design==0.5.0  # Pinning for now as sphinx_design is v.new and still in flux.
ipykernel>=5.1.0, <7.0.0 # required for executing notebooks via nbsphinx
ipython>=7.2.0, <9.0.0 # required for executing notebooks nbsphinx
# pandoc
# pandoc==2.9.2.1 # NB: as this is not a Python library, it should be installed manually on the system or via a package manager such as `conda`
# alibi_detect dependencies (these are installed on ReadTheDocs so are not mocked)
numpy>=1.16.2, <2.0.0
pandas>=1.0.0, <3.0.0
matplotlib>=3.0.0, <4.0.0
typing-extensions>=3.7.4.3
