# dependencies for building docs, separate from dev.txt as this is also used for builds on readthedocs.org
# core dependencies
sphinx>=2.1.2, <3.0.0 # pin to <3.x due to issue documenting classes which inherit mocked classes
sphinx-autodoc-typehints>=1.6.0, <1.13.0 # later versions depend on sphinx 3.0
sphinx-rtd-theme>=0.5.2, <0.6.0
sphinxcontrib-apidoc>=0.3.0, <0.4.0
myst-parser>=0.14, <=0.15.2
nbsphinx>=0.8.5, <0.9.0
nbsphinx-link>=1.2.0, <2.0.0
ipykernel>=5.1.0, <6.0.0 # required for executing notebooks via nbsphinx
ipython>=7.2.0, <8.0.0 # required for executing notebooks nbsphinx
# pandoc
# pandoc==1.16.02 # NB: as this is not a Python library, it should be installed manually on the system or via a package manager such as `conda`
