# dependencies for building docs, separate from dev.txt as this is also used for builds on readthedocs.org
# core dependencies
sphinx>=4.2.0, <5.0.0
sphinx-autodoc-typehints>=1.12.0, <=2.0.0
sphinx-rtd-theme>=1.0.0, <=2.0.0
sphinxcontrib-apidoc>=0.3.0, <0.4.0
sphinxcontrib-bibtex>=2.1.0, <3.0.0
myst-parser>=0.14, <0.16
nbsphinx>=0.8.5, <0.9.0
ipykernel>=5.1.0, <6.0.0 # required for executing notebooks via nbsphinx
ipython>=7.2.0, <8.0.0 # required for executing notebooks nbsphinx
# pandoc
# pandoc==1.16.02 # NB: as this is not a Python library, it should be installed manually on the system or via a package manager such as `conda`
